{
	"py-template": {
		"scope": "python",
		"prefix": "init",
		"body": [
			"def main():",
			"    N = int(input())",
			"    A = [ int(i) for i in input().split() ]",
			"",
			"main()",
			"#print(main())",
			""
		]
	},
	"mapint": {
		"scope": "python",
		"prefix": "mapint",
		"body": [
			"[ int(i) for i in input().split() ]"
		]
	},
	"rep": {
		"scope": "python",
		"prefix": "rep",
		"body": [
			"for _ in range($1):"
		]
	},
	"binsearch": {
		"scope": "python",
		"prefix": "binsearch",
		"body": [
			"ok = 0",
			"ng = N+1",
			"",
			"while abs(ok-ng) > 1:",
			"	mid = (ok+ng)//2",
			"	if isOK():",
			"		ok = mid",
			"	else:",
			"		ng = mid"
		]
	}
}